[phreeqc]
#Please specify the path the database you wish to use. 
#If your database is in the current working directory you can specify the path 
#relative to the current directory e.g. if you database is my_custom_database.dat
#you can just put database=my_custom_database.dat
database=C:\Program Files\USGS\IPhreeqcCOM 3.3.12-12704\database\phreeqc.dat

[GoldSim]
#Please listt the elements from GoldSim in the order they are listed in the GoldSim Vector
#Template: elements=["element_1","element_2",...]
elements=["Al", "Ca", "Mg", "Na", "S(6)", "Cl", "Br"]